# testAutomation

./: pom.xml  testng.xml
src/main/java/constants/: FileConstants.java  WaitConstants.java
src/main/java/demo/: ReportsDemo.java
src/main/java/file/utils/: CommonUtils.java  PropertiesFileutils.java
src/main/java/listeners/: SfdcListeners.java
src/main/java/pages/: AmazonPage.java  LoginPage.java  UserMenuPage.java
src/main/java/selenium/: BaseTest.java  ForgotPassword.java  LoginSalesForce.java  TC1_LoginErrorMsg.java  TC3_CheckRemembberMe.java  TC4A_ForgotPassword.java  TC4b_LoginErrorMsg.java  TestNGDemo.java  UrlOpen.java
src/main/java/tests/: AmazonTest.java  BaseTest.java  LoginTest.java  UserMenuTest.java
src/main/resources/reports/: 20230416212902_SFDC.html  20230416213933_SFDC.html  20230416214305_SFDC.html  20230416214619_SFDC.html  20230416215933_SFDC.html  20230416221017_SFDC.html  20230416221720_SFDC.html  20230416222154_SFDC.html  20230416222943_SFDC.html  20230416223106_SFDC.html
test-data/: prod_credentials.properties  usermenu_testdata.properties
